In [6]:
import pandas as pd
import statistics

In [7]:
school_data = pd.read_csv('schools_complete.csv')
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [8]:
student_data = pd.read_csv('students_complete.csv')
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [9]:
# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [10]:
total_school = len(pd.unique(school_data_complete.school_name))
print("Total number of unique schools:", total_school)

Total number of unique schools: 15

In [11]:
total_students = len(school_data_complete.student_name)
print("total students:", total_students)

total students: 39170

In [12]:
total_budget = sum(school_data_complete.budget)
print("total budget is:", total_budget)

total budget is: 82932329558

In [13]:
avg_math_score = statistics.mean(school_data_complete.math_score)
print("Average Maths score is:", avg_math_score)

Average Maths score is: 78.98537145774827

In [14]:
avg_reading_score = statistics.mean(school_data_complete.reading_score)
print("Average reading score is:", avg_reading_score)

Average reading score is: 81.87784018381414

In [15]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / total_students * 100
passing_math_percentage

74.9808526933878

In [16]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / total_students * 100
passing_reading_percentage

85.80546336482001

In [17]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_students) * 100
overall_passing_rate

65.17232575950983

In [18]:
# Use the code provided to select the type per school from school_data
school_types = school_data_complete.set_index(["school_name"])["type"]
school_types

school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 39170, dtype: object

In [19]:
# Calculate total student count per school
total_student_count_per_school = school_data_complete.groupby("school_name")["student_name"].count()

print(total_student_count_per_school)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [20]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data_complete.groupby("school_name")["budget"].sum()
per_school_capita = school_data_complete.groupby("type")["budget"].sum()
per_school_budget 
per_school_capita

type
Charter     12493275585
District    70439053973
Name: budget, dtype: int64

In [21]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

In [22]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()

In [23]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()
#school_students_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)].groupby(["school_name"]).size()
#school_students_passing_reading =

In [24]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [25]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / total_school * 100
per_school_passing_reading = school_students_passing_reading / total_school * 100
overall_passing_rate = school_students_passing_math_and_reading / total_school * 100

In [26]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students per School": total_student_count_per_school,
    "Total School Budget": per_school_budget,
    "Average Math Score": per_school_math,
    "Average Reading Score":per_school_reading,
    "Overall Passing": overall_passing_rate
})


# Formatting
#per_school_summary["Overall Passing"] = per_school_summary["Overall Passing"].map("{:,.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("{:,.2f}".format)



# Display the DataFrame
per_school_summary

,Total Students per School,Total School Budget,Average Math Score,Average Reading Score,Overall Passing
school_name,,,,,
Bailey High School,4976,"15,549,641,728.00",77.05,81.03,18126.666667
Cabrera High School,1858,"2,009,159,448.00",83.06,83.98,11313.333333
Figueroa High School,2949,"5,557,128,039.00",76.71,81.16,10460.000000
Ford High School,2739,"4,831,365,924.00",77.10,80.75,9913.333333
Griffin High School,1468,"1,346,890,000.00",83.35,83.82,8866.666667
Hernandez High School,4635,"14,007,062,700.00",77.29,80.93,16540.000000
Holden High School,427,"105,933,149.00",83.80,83.81,2540.000000
Huang High School,2917,"5,573,322,295.00",76.63,81.18,10406.666667
Johnson High School,4761,"14,733,628,650.00",77.07,80.97,16993.333333
Pena High School,962,"563,595,396.00",83.84,84.04,5806.666667
Rodriguez High School,3999,"10,186,904,637.00",76.84,80.74,14126.666667
Shelton High School,1761,"1,860,672,600.00",83.36,83.73,10553.333333
Thomas High School,1635,"1,705,517,550.00",83.42,83.85,9913.333333
Wilson High School,2283,"3,012,587,442.00",83.27,83.99,13786.666667
Wright High School,1800,"1,888,920,000.00",83.68,83.95,10840.000000

In [27]:
per_school_summary.dtypes

Total Students per School      int64
Total School Budget           object
Average Math Score            object
Average Reading Score         object
Overall Passing              float64
dtype: object

In [28]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(['Overall Passing'], ascending=[False])
top_schools.head(5)

,Total Students per School,Total School Budget,Average Math Score,Average Reading Score,Overall Passing
school_name,,,,,
Bailey High School,4976,"15,549,641,728.00",77.05,81.03,18126.666667
Johnson High School,4761,"14,733,628,650.00",77.07,80.97,16993.333333
Hernandez High School,4635,"14,007,062,700.00",77.29,80.93,16540.000000
Rodriguez High School,3999,"10,186,904,637.00",76.84,80.74,14126.666667
Wilson High School,2283,"3,012,587,442.00",83.27,83.99,13786.666667

In [29]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(['Overall Passing'], ascending=[True])
bottom_schools.head(5)

,Total Students per School,Total School Budget,Average Math Score,Average Reading Score,Overall Passing
school_name,,,,,
Holden High School,427,"105,933,149.00",83.80,83.81,2540.000000
Pena High School,962,"563,595,396.00",83.84,84.04,5806.666667
Griffin High School,1468,"1,346,890,000.00",83.35,83.82,8866.666667
Ford High School,2739,"4,831,365,924.00",77.10,80.75,9913.333333
Thomas High School,1635,"1,705,517,550.00",83.42,83.85,9913.333333

In [30]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "Ninth Grade": ninth_grade_math_scores,
    "Tenth Grade": tenth_grader_math_scores,
    "Eleventh Grade": eleventh_grader_math_scores,
    "Twelfth Grade":twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
Bailey High School       77.083676    76.996772       77.515588      76.492218
Cabrera High School      83.094697    83.154506       82.765560      83.277487
Figueroa High School     76.403037    76.539974       76.884344      77.151369
Ford High School         77.361345    77.672316       76.918058      76.179963
Griffin High School      82.044010    84.229064       83.842105      83.356164
Hernandez High School    77.438495    77.337408       77.136029      77.186567
Holden High School       83.787402    83.429825       85.000000      82.855422
Huang High School        77.027251    75.908735       76.446602      77.225641
Johnson High School      77.187857    76.691117       77.491653      76.863248
Pena High School         83.625455    83.372000       84.328125      84.121547
Rodriguez High School    76.859966    76.612500       76.395626      77.690748
Shelton High School      83.420755    82.917411       83.383495      83.778976
Thomas High School       83.590022    83.087886       83.498795      83.497041
Wilson High School       83.085578    83.724422       83.195326      83.035794
Wright High School       83.264706    84.010288       83.836782      83.644986

In [31]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [32]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th":twelfth_grader_reading_scores
})


# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [33]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [34]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [35]:
school_spending_df

,Total Students per School,Total School Budget,Average Math Score,Average Reading Score,Overall Passing
school_name,,,,,
Bailey High School,4976,"15,549,641,728.00",77.05,81.03,18126.666667
Cabrera High School,1858,"2,009,159,448.00",83.06,83.98,11313.333333
Figueroa High School,2949,"5,557,128,039.00",76.71,81.16,10460.000000
Ford High School,2739,"4,831,365,924.00",77.10,80.75,9913.333333
Griffin High School,1468,"1,346,890,000.00",83.35,83.82,8866.666667
Hernandez High School,4635,"14,007,062,700.00",77.29,80.93,16540.000000
Holden High School,427,"105,933,149.00",83.80,83.81,2540.000000
Huang High School,2917,"5,573,322,295.00",76.63,81.18,10406.666667
Johnson High School,4761,"14,733,628,650.00",77.07,80.97,16993.333333
Pena High School,962,"563,595,396.00",83.84,84.04,5806.666667
Rodriguez High School,3999,"10,186,904,637.00",76.84,80.74,14126.666667
Shelton High School,1761,"1,860,672,600.00",83.36,83.73,10553.333333
Thomas High School,1635,"1,705,517,550.00",83.42,83.85,9913.333333
Wilson High School,2283,"3,012,587,442.00",83.27,83.99,13786.666667
Wright High School,1800,"1,888,920,000.00",83.68,83.95,10840.000000

In [38]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Total School Budget'], bins=spending_bins, labels=labels)
school_spending_df

TypeError: '<' not supported between instances of 'int' and 'str'

In [ ]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

KeyError: 'Spending Ranges (Per Student)'